// flow-typed signature: e6d40656a62504a2db9b0e1164c56994
// flow-typed version: <<STUB>>/@babel/plugin-proposal-pipeline-operator_v^7.2.0/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/plugin-proposal-pipeline-operator'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/plugin-proposal-pipeline-operator' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@babel/plugin-proposal-pipeline-operator/lib/index' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/src/index' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/exec' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/input' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/output' {
  declare module.exports: any;
}

declare module '@babel/plugin-proposal-pipeline-operator/test/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@babel/plugin-proposal-pipeline-operator/lib/index.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/lib/index'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/src/index.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/src/index'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/arrow-functions/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/async-arrow/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/basic/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/chaining/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/currying/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/deoptimize-multi-param-arrow/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/destructure-arrow-param/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/evaluation/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/indirect-eval/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/multiple-argument-use/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/optimize-0-param-arrow/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/exec.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/exec'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/input.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/input'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/output.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/fixtures/pipeline-operator/precedence/output'>;
}
declare module '@babel/plugin-proposal-pipeline-operator/test/index.js' {
  declare module.exports: $Exports<'@babel/plugin-proposal-pipeline-operator/test/index'>;
}
